=> [[32m#<Announce:0x00007fbb98de8ba8[0m
  id: [1;34m1[0m,
  model: [31m[1;31m"[0m[31mX10[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mIPhone[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mvery good[1;31m"[0m[31m[0m,
  photo:
   [31m[1;31m"[0m[31mhttps://images.samsung.com/is/image/samsung/ph-galaxy-a9-a920-sm-a920fzbdxtc-frontvitalityblue-123095342?$PD_GALLERY_L_JPG$[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThe smartphone in a very good state[1;31m"[0m[31m[0m,
  price_per_day: [1;34m10[0m,
  purchase_year: [1;34m2018[0m,
  date_start: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2019[0m,
  date_end: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2019[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m12[0m:[1;34m13[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m12[0m:[1;34m13[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Announce:0x00007fbb98dfb898[0m
  id: [1;34m2[0m,
  model: [31m[1;31m"[0m[31ms12[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mSumsung[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mvery good[1;31m"[0m[31m[0m,
  photo:
   [31m[1;31m"[0m[31mhttps://images.samsung.com/is/image/samsung/ph-galaxy-a9-a920-sm-a920fzbdxtc-frontvitalityblue-123095342?$PD_GALLERY_L_JPG$[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThe smartphone in a very good state[1;31m"[0m[31m[0m,
  price_per_day: [1;34m15[0m,
  purchase_year: [1;34m2018[0m,
  date_start: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2019[0m,
  date_end: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m12[0m:[1;34m13[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m12[0m:[1;34m13[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
